div#baner{
    width:25%;
    height:200px;
    float:left;
}
div#baner1{
    text-align: center;
    width:50%;
    height:200px;
    font-size: 250%;
    float:left;

}
div#baner2{
    width:25%;
    height:200px;
    float: left;

}
div#baner3
{
    width:25%;
    height:200px;
    float: left;
}
div#glowny{
    background-color: rgb(0,0,128) ;
    padding: 60px;
    text-transform: uppercase;
    clear: both;
}
div#stopka{
    text-align: center;
    width: 50%;
    float:left;

}
div#stopka1{
    text-align: right;
    width: 50%;
    float:left;
    padding-top: 100px;
}
body{
    font-family: "Garamond";
    background-color: rgb(30,144,255);
    color: white;
}
p{
    padding: 20px;
    font-size: 200%;
    border: 1px solid rgb(192,192,192);
}
table{
    width:100%;
    border: 1px solid white;
    border-collapse: collapse;
}
h1{
    text-align: center;
    float:left
}
td{
    text-align: center;
    padding: 10px;
    border: 1px solid white;
    
}
